{
    "year": "2022",
    "telephone": "+34 615 972 686",
    "email": "info.salonescuela@gmail.com",
    "program": "Dossier_es_20211026.pdf",
    "admission": {
        "startDate": "22 de noviembre de 2021"
    },    
    "scholarship": {
        "startDate": "22 de noviembre de 2021",
        "endDate": "10 de enero de 2022",
        "prizeDate": "17 de enero de 2022"
    },
    "socialNetworks": {
        "facebookURL": "https://www.facebook.com/Sal%C3%B8nescuela-106648305159387",
        "instagramURL": "https://www.instagram.com/salon_escuela/",
        "linkedinURL": "https://www.linkedin.com/in/sal%C3%B8n-escuela-b889a3225/"
    }    
}